#Only specifies properties that are loaded from the server and sent to the client or properties that are shared between the server and client

#Attribute Table information
seq_id="Protein Id,0"
definition="Description"
organism="Organism"
subfamiy_annot="sf_name"
comment="comments"
classification_info="Molecular Function,Biological Process,Cellular Component,Protein Class"
annotation_info="All Annotations"
annotation_new = "New Annotations"
evidence=evidence
gene_id="gene id"
gene_symbol="gene symbol"
go_annot="GO Annotation"
go_infer="GO Inference"
orthoMCL="OrthoMCL"

#URL link information
subfam_prefix="node_set"
#Special taxonomy fields - No url link from organism column for the organism classifications given below
sp_org='Bacteria,Invertebrates,Mammals,Phages,Plants,Primates,Rodents,Synthetic,Unassigned,Vertebrates,Viruses'

#List of URLs for processing
#Links for external users
#url_list=celera_url_ncbi,celera_url_protein,celera_url_swissprot,celera_url_taxonomy,url_medline
#Links for internal users
url_list=url_uniprot,url_hssp,url_taxonomy,url_medline,url_mim,url_pdb,url_pir,url_prosite,url_sgd,url_swissprot_id,url_swissprot_ac,url_wormpep,url_mouse_genome_db,url_maize_db,url_flybase,url_embl,url_ensembl,url_pfam,url_prints,url_prodom,url_pubMed,url_rgd,url_smart,url_pirsf,url_website

#External URL links, target window name and link identifier
url_medline='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=<CELL_CONTENTS>&dopt=Abstract','','Medline'
#url_entrez='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=Protein&list_uids=<CELL_CONTENTS>&dopt=GenPept,'','Entrez'
#url_blast='http://www.ncbi.nlm.nih.gov/blast/Blast.cgi?ALIGNMENTS=50&ALIGNMENT_VIEW=Pairwise&AUTO_FORMAT=Semiauto&CDD_SEARCH=on&CLIENT=web&COMPOSITION_BASED_STATISTICS=on&DATABASE=nr&DESCRIPTIONS=100&ENTREZ_QUERY=(none)&EXPECT=10&FILTER=L&FORMAT_BLOCK_ON_RESPAGE=None&FORMAT_ENTREZ_QUERY=(none)&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&GAPCOSTS=11+1&I_THRESH=0.005&LAYOUT=TwoWindows&MATRIX_NAME=BLOSUM62&NCBI_GI=on&PAGE=Proteins&PROGRAM=blastp&QUERY=<CELL_CONTENTS>&SERVICE=plain&SET_DEFAULTS.x=21&SET_DEFAULTS.y=8&SHOW_LINKOUT=on&SHOW_OVERVIEW=on&WORD_SIZE=3&END_OF_HTTPGET=Yes','','NCBI BLAST'
url_blast='http://www.ncbi.nlm.nih.gov/blast/Blast.cgi?AUTO_FORMAT=Semiauto&I_THRESH=0.005&CDD_SEARCH=on&CLIENT=web&COMPOSITION_BASED_STATISTICS=on&FILTER=L&NCBI_GI=on&PAGE=Proteins&PROGRAM=blastp&QUERY=<CELL_CONTENTS>&SHOW_LINKOUT=on&SHOW_OVERVIEW=on&END_OF_HTTPGET=Yes','','NCBI BLAST'
url_taxonomy='http://www.ncbi.nlm.nih.gov/htbin-post/Taxonomy/wgetorg?mode=Undef&name=<CELL_CONTENTS>&searchtype=1&lvl=3','','Taxonomy'
url_mim='http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=<CELL_CONTENTS>','','OMIM'
url_pdb='http://www.rcsb.org/pdb/cgi/explore.cgi?pdbId=<CELL_CONTENTS>','','PDB'
url_pir='http://pir.georgetown.edu/cgi-bin/nbrfget?uid=<CELL_CONTENTS>','','PIR'
url_prosite='http://www.expasy.ch/cgi-bin/prosite-search-ac?<CELL_CONTENTS>','','Prosite'
url_sgd='http://db.yeastgenome.org/cgi-bin/locus.pl?locus=<CELL_CONTENTS>','','SGD'
url_swissprot_id='http://www.expasy.ch/cgi-bin/sprot-search-ac?<CELL_CONTENTS>','','Swissprot ID'
url_swissprot_ac='http://www.expasy.ch/cgi-bin/sprot-search-ac?<CELL_CONTENTS>','','Swissprot Accession'
url_wormpep='http://www.sanger.ac.uk/cgi-bin/Projects/C_elegans/wormpep_fetch.pl?what=protein&type=exact&entry=<CELL_CONTENTS>','','WormPep'
url_mouse_genome_db='http://www.informatics.jax.org/searches/accession_report.cgi?id=<CELL_CONTENTS>','','Mouse Genome DB'
url_maize_db='http://www.maizegdb.org/cgi-bin/displaygprecord.cgi?id=<CELL_CONTENTS>','','Maize DB'
url_FB='http://flybase.bio.indiana.edu/.bin/fbidq.html?<CELL_CONTENTS>','','FlyBase'
#url_gcrdb='http://www.gcrdb.uthscsa.edu/cgi-bin/get-gcrdb-entry?<CELL_CONTENTS>','','GCRDB'
url_embl='http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&id=<CELL_CONTENTS>&Submit=Go','','EMBL'
url_uniprot='http://www.uniprot.org/uniprot/<CELL_CONTENTS>','','Uniprot'
url_hssp='http://srs.ebi.ac.uk/srs7bin/cgi-bin/wgetz?-e+[hssp-ID:<CELL_CONTENTS>]','','hssp'
url_ensembl='http://www.ensembl.org/Rattus_norvegicus/geneview?gene=<CELL_CONTENTS>','','Ensembl'
url_pfam='http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?<CELL_CONTENTS>','','Pfam'
url_prints='http://umber.sbs.man.ac.uk/cgi-bin/dbbrowser/PRINTS/DoPRINTS.pl?cmd_a=Display&qua_a=none&fun_a=Text&qst_a=<CELL_CONTENTS>','','PRINTS'
url_prodom='http://protein.toulouse.inra.fr/prodom/current/cgi-bin/request.pl?question=DBLI&query=<CELL_CONTENTS>','','ProDom'
url_pubMed='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=<CELL_CONTENTS>','','PubMed'
url_rgd='http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=<CELL_CONTENTS>','','RDG'
url_smart='http://smart.embl-heidelberg.de/smart/do_annotation.pl?BLAST=DUMMY&ACC=<CELL_CONTENTS>','','SMART'
url_pirsf='http://pir.georgetown.edu/cgi-bin/ipcSF?id=<CELL_CONTENTS>','','PIRSF'
url_website='<CELL_CONTENTS>','','Website'

#Type to link information
supported_types=type_gi,type_SPID,type_SPACC,type_hssp,type_organism,type_Medline,type_MIM,type_pdb,type_pir,type_prosite,type_sgd,type_wormpep,type_mgd,type_maizedb,type_FB,type_EMBL,type_Ensembl,type_Pfam,type_PRINTS,type_ProDom,type_PubMed,type_RGD,type_SMART,type_PIRSF,type_Website
type_gi=url_uniprot
type_SPID=url_swissprot_id
type_SPACC=url_swissprot_ac
type_hssp=url_hssp
type_organism=url_taxonomy
type_Medline=url_medline
type_MIM=url_mim
type_pdb=url_pdb
type_pir=url_pir
type_prosite=url_prosite
type_sgd=url_sgd
type_wormpep=url_wormpep
type_mgd=url_mouse_genome_db
type_maizedb=url_maize_db
type_FB=url_FB
#type_gcrdb=url_gcrdb
type_EMBL=url_embl
type_Ensembl=url_ensembl
type_Pfam=url_pfam
type_PRINTS=url_prints
type_ProDom=url_prodom
type_PubMed=url_pubMed
type_RGD=url_rgd
type_SMART=url_smart
type_PIRSF=url_pirsf
type_Website=url_website