<?xml version="1.0" encoding="US-ASCII"?>
<project name="GOPaintCommon" default="GOPaintCommon" basedir=".">
  <!-- Set properties -->
    <target name="init_props">
        <echo message="Initializing properties ..."></echo>
        <tstamp/>
        <property name="build" value="${basedir}/classes"/>
        <echo message="Build directory = ${build}"></echo>
        <!-- Create a directory for the class files-->
        <mkdir dir="${build}"/>

        <property name="src.dir" value="${basedir}/src"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="lib.output.dir" value="${basedir}/lib_output"/>
        <mkdir dir="${lib.output.dir}"/>
        
        

        <!--*================================================================*-->
        <!--* Property used to identify the Java classpath used to build the *-->
        <!--* source files.                                                  *-->
        <!--*================================================================*-->
        <property name="classpath"
                  value="${build}:
                  ${lib.dir}/thirdParty/apache/log4j/log4j-1.2.15.jar:"/>
        <echo message="Using classpath:  ${classpath}"></echo>                
        <property name="java.debug" value="on"/>
    </target>
  
    
    <target name="GOPaintCommon"
          depends="init_props"
          description="Builds all java files necessary for classes that are common to GOPaint and GOPaintServer.">
  	<echo message="Building all modules..." />
        <!-- Compile the java files -->
        <javac
            srcdir="${src.dir}"
            includes="com/sri/panther/paintCommon/*,com/sri/panther/paintCommon/**,edu/usc/ksom/pm/panther/paintCommon/*,edu/usc/ksom/pm/panther/paintCommon/**"
            destdir="${build}"
            classpath="${classpath}"
            debug="${java.debug}"
            deprecation="${java.deprecation}"
            includeantruntime="false"            
            optimize="${java.optimize}"/>
            
        <jar destfile="${lib.output.dir}/gopaintCommon.jar">
            <fileset dir="${build}">
                <include name="com/sri/panther/paintCommon/**/*.class" />
                <include name="edu/usc/ksom/pm/panther/paintCommon/**/*.class" />
            </fileset>
        </jar>

    </target>    
    
    <target name="clean" depends="init_props">
        <delete dir="${build}"/>
        <delete dir="${lib.output.dir}"/>

    </target>    

    
    
</project>

