
# Database connection information

dev_3_panther_upl.jdbc.url=database_url
dev_3_panther_upl.jdbc.username=username
dev_3_panther_upl.jdbc.password=password
dev_3_panther_upl.connectionpool.minsize=5
dev_3_panther_upl.connectionpool.maxsize=5


