#####################################
# Common properties
####################################



#Standard database used for curation

db.jdbc.dbsid=dev_3_panther_upl
db.jdbc.connectionpool=db.jdbc.dbsid



# Url and servlet path for retrieving user information
server_usr_info=user_info_url
server_usr_info_check=user_info servlet_path


#current upl version 
cls_version_sid=31

#Panther type
panther_cls_type_sid=51

#Full GO
go.cls.version_sid=303

#Auto Curation id
auto_curation_user_id=1


#User Rank
panther_super_rank=9
panther_QA_rank=8
panther_curator_rank=6
go_curator_rank=6
panther_reader_rank=1

#Curation status
panther_check_out=0
go_check_out=0
panther_not_curated=1
panther_automatically_curated=2
panther_manually_curated=3
panther_curation_reviewed=4
panther_curation_QAed=5
panther_partially_curated=6
go_require_paint_review=7
go_require_paint_review_ptn_not_mapped=8
go_require_paint_review_ptn_change_families=9
go_require_paint_review_ptn_tracked_to_child_node=10


#Annotation types
annot_type_sf=SF
annot_type_go=GO
annot_type_pc=PC


#Attribute table info values 
comment_col=comments
acc_col=id_acc
sf_col=sf_name
org_col=organism
xlinks_col=xlinks
evidence_col=evidence
identifier_col=ident_
prev_upl_col=prev_upl_info
pub_interpro_col=pub_interpro
pthr_interpro_col=pthr_interpro
gene_id_col=gene_id
gene_symbol_col=gene_symbol
go_annotation_col=go_annot
go_inference_col=go_inference
panther_annot_col=PA
panther_newAnnot_col=NPA
panther_ext_id=pub_id

#evidence types
Medline=1
OMIM=2
SPACC=5
Website=4

panther_interpro_relation_sid=200

//Identifier type sids and evidence type sids for each UPL
31_famLevel=5
31_subfamLevel=6
31_pruned=4
31_identifiers=3,12
31_evidence=1,2,4,5,6,7,9,10,11,12,13,14,15,16,21,22,23,24,25,26,27,28,29
31_cls_types=MF,BP,CC,PC
31_interpro_id=
31_go_support_conf_code=1,2,4,5,11,13
31_go_cls_type_sid=303
31_go_slim_rltn=400,401,402,403,404,405
31_protein_class_type_sid=400



31_colHeaders="'Protein Id'\t'sf_name'\t'definition'\t'organism'\t'gene id'\t'gene symbol'\t'OrthoMCL'\t'GO Annotation'\t'GO Inference'\t'All Annotations'\t'New Annotations'\t'PreviousUPL'\t'evidence'\t'xlinks'\t'public Id'"
31_colInfo=id_acc,sf_name,ident_3,organism,gene_id,gene_symbol,ident_12,go_annot,go_inference,PA,NPA,previous,evidence,xlinks,pub_id

#Specify location of library files for the upl
31_lib_root=http://data.pantherdb.org/PANTHER19.0/
31_entry_type=
31_book_type=

#Temporarily read some trees from a flat file
31_lib_flat_trees=http://my_library_root/flat_trees
31_lib_flat_entry_type=flat_tree_entry_type


#Location of taxonomy constraints file
taxonomy_constraints=http://data.pantherdb.org/TaxonConstraints/TaxonConstraintsLookup.txt
#taxonomy_constraints=http://data.pantherdb.org/TaxonConstraints/test/TaxonConstraintsLookup.txt
check_taxomomy=false


#Flag to indicate if system can make updates
#updates_allowed=false
updates_allowed=true

#MSA active information file
msa_active_site=http://data.pantherdb.org/paint/PANTHER19.0/active_sites_in_MSA